<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/caratula"
    android:layout_marginHorizontal="@dimen/common_margin_min"
    android:layout_marginTop="@dimen/common_margin_min">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/caratula"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/fondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/actividad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/fondo"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/common_margin_min"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hora"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/fondo"
            android:maxLines="1"
            android:padding="@dimen/common_margin_min"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TextViewEdits" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>